# ReCapProjectRentaCar-engindemirog

./: ReCapProjectRentaCar.sln
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CasheAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Constants/: Messages.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IPerson.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs
Core/MernisAdapter/: IPersonCheckService.cs  MernisServiceAdapter.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/FileOperations/: WepApiFileManager.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
RentaCarBusiness/: RentaCarBusiness.csproj
RentaCarBusiness/Abstract/: EntityService.cs  IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IOperationClaimService.cs  IRentalService.cs  IUserOperationClaimService.cs  IUserService.cs
RentaCarBusiness/BusinessAspect/Autofac/: SecuredOperation.cs
RentaCarBusiness/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  EntityManager.cs  RentalManager.cs  UserManager.cs
RentaCarBusiness/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
RentaCarBusiness/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
RentaCarDataAccess/: RentaCarDataAccess.csproj
RentaCarDataAccess/Abstract/: BaseEntityRepository.cs  IBrandDal.cs  IBrandDal_Alternatif.cs  ICarDal.cs  ICarDal_Alternatif.cs  ICarImageDal.cs  IColorDal.cs  IColorDal_Alternatif.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
RentaCarDataAccess/Comparer/: CarComparer.cs
RentaCarDataAccess/DTOs/: CarDetailDto.cs  NotRentableCarDto.cs  RentableCarDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
RentaCarEntities/Abstract/: IEntity.cs
RentaCarEntities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
RentaCarUI/: Program.cs  RentaCarUI.csproj
RentaCarWepAPI/: Program.cs  RentaCarWepAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RentaCarWepAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs  WeatherForecastController.cs
RentaCarWepAPI/Properties/: launchSettings.json
RentaCarWfUI/: Program.cs  RentaCarWfUI.csproj
RentaCarWfUI/Forms/: EntitiesFormBase.Designer.cs  EntitiesFormBase.cs  EntitiesFormBase.resx  Form_00_MainScreen.cs  Form_00_MainScreen.designer.cs  Form_00_MainScreen.resx  Form_01_BrandManager.Designer.cs  Form_01_BrandManager.cs
RentaCarWfUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+2 more)
RentaCarWinForms/: Program.cs  RentaCarWinForms.csproj
(+23 files in other folders)
