<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentaCarBusiness\RentaCarBusiness.csproj" />
    <ProjectReference Include="..\RentaCarDataAccess\RentaCarDataAccess.csproj" />
    <ProjectReference Include="..\RentaCarEntities\RentaCarEntities.csproj" />
  </ItemGroup>

</Project>
