<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentaCarDataAccess\RentaCarDataAccess.csproj" />
    <ProjectReference Include="..\RentaCarEntities\RentaCarEntities.csproj" />
  </ItemGroup>

</Project>
