<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\RentaCarBusiness\RentaCarBusiness.csproj" />
    <ProjectReference Include="..\RentaCarDataAccess\RentaCarDataAccess.csproj" />
    <ProjectReference Include="..\RentaCarEntities\RentaCarEntities.csproj" />
  </ItemGroup>


</Project>
